<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ScriptHelper.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.23" />
    <PackageReference Include="Akka.FSharp" Version="1.4.23" />
    <PackageReference Include="Akka.Remote" Version="1.4.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatMessages\ChatMessages.fsproj" />
  </ItemGroup>

</Project>
