<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ScriptHelper.fsx" />
    <Compile Include="PiWriteTypes.fs" />
    <Compile Include="PIAPI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.23" />
    <PackageReference Include="Akka.FSharp" Version="1.4.23" />
    <PackageReference Include="Akka.Remote" Version="1.4.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatMessages\ChatMessages.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OSIsoft.AFSDK">
      <HintPath>..\..\..\..\Program Files (x86)\PIPC\AF\PublicAssemblies\4.0\OSIsoft.AFSDK.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Private>False</Private>
    </Reference>

  </ItemGroup>

</Project>
